PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/amazone
JWT_SECRET=secret
MAIL_ID=lngshlucky@gmail.com
MAIL_PWD=wfoprnplxzmrrxsv
# SMTP=Cp2rvQm60nzJZYD  
CLOUD_NAME=duloulevc 
CLOUD_api_key=894337949895623
CLOUD_api_secret=azCA4TeqqdZ4SyP2lotHixWyH_E